{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"allowfullscreen",
			"booknow",
			"borderless",
			"ccircle",
			"cpath",
			"csvg",
			"datetime",
		
			"focusring",
			"gapdyn",
			"mainbg",
			"Margy",
			"mediastream",
			"mentorships",
			"Modalz",
			"offcanvas",
			"readonly",
			"referrerpolicy",
			"rellax",
			"scrolldown",
			"treasurebg",
			"Tresure",
			"Ultrawide",
			"unstyled",
			
		],
		"cSpell.enableFiletypes": [
			"!css",
			"!scss"
		]
	}
}